# SocialNetworkApp_new

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/google/firebase/laboappmobile/SocialNetwork/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/laboappmobile/SocialNetwork/: AccountSettings.kt  AddPostActivity.kt  FriendlyMessageAdapter.kt  LoginActivity.kt  MainActivity.kt  MyButtonObserver.kt  MyOpenDocumentContract.kt  MyScrollToBottomObserver.kt  SearchActivity.kt  ShowUserActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/google/firebase/laboappmobile/SocialNetwork/Adapter/: MyPostAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/google/firebase/laboappmobile/SocialNetwork/Fragments/: HomeFragment.kt  PostDetailFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/google/firebase/laboappmobile/SocialNetwork/model/: FriendlyMessage.kt  Post.kt  SocialUser.kt  User.kt
app/src/main/res/drawable/: edit_text_shadow.xml  inputs_background.xml  login_btn.xml  outline_send_gray_24.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_show_users.xml  activity_sign_up.xml  activity_splash_screen.xml  comment_item_layout.xml  fragment_home.xml  fragment_post_detail.xml  fragment_profile.xml  mypost_layout.xml  posts_layout.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
